<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="24"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="24"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="24"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_VAL"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_?LD"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(880,590)" to="(880,690)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(530,530)" to="(710,530)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(630,580)" to="(630,700)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(1020,390)" to="(1020,550)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(960,220)" to="(1070,220)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(730,350)" to="(730,520)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(690,240)" to="(690,550)"/>
    <wire from="(590,570)" to="(590,650)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(960,150)" to="(1030,150)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(710,530)" to="(710,700)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(870,200)" to="(870,350)"/>
    <wire from="(660,180)" to="(900,180)"/>
    <wire from="(930,170)" to="(1030,170)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(10,600)" to="(360,600)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(370,670)" to="(720,670)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(850,240)" to="(850,320)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(370,480)" to="(370,670)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(560,190)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,340)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(910,550)" to="(1020,550)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(510,170)" to="(730,170)"/>
    <wire from="(1030,240)" to="(1030,390)"/>
    <wire from="(1150,210)" to="(1150,370)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(400,550)" to="(540,550)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(830,480)" to="(830,600)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(690,550)" to="(910,550)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(660,430)" to="(900,430)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(520,160)" to="(860,160)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(670,340)" to="(670,570)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(790,420)" to="(910,420)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(920,200)" to="(1070,200)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(480,650)" to="(590,650)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(1000,410)" to="(1000,530)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(720,570)" to="(720,670)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(940,300)" to="(1050,300)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(920,410)" to="(1000,410)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(830,360)" to="(830,480)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(810,410)" to="(810,570)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(940,370)" to="(1150,370)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(540,200)" to="(870,200)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(980,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="JMP_TAKEN"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cur_inst"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Cur_inst"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="%CR"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="6" loc="(342,153)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(940,300)" name="Control"/>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(550,260)" name="Ida Register File"/>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="7" loc="(840,300)" name="Ida ALU"/>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1100,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp loc="(370,190)" name="CQ&amp;JUMP"/>
    <comp loc="(930,170)" name="PREP_JMP"/>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="4" loc="(1140,210)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Bit Extender">
      <a name="in_width" val="24"/>
    </comp>
    <comp lib="3" loc="(1070,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
  </circuit>
  <circuit name="CQ&amp;JUMP">
    <a name="circuit" val="CQ&amp;JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_INSTR"/>
    </comp>
    <comp lib="2" loc="(500,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,210)" name="Comparison_ONLY"/>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="%CR"/>
    </comp>
  </circuit>
  <circuit name="Comparison_ONLY">
    <a name="circuit" val="Comparison_ONLY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT_LT"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq?"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eq?"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eq?"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GT_LT"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Next_Instr">
    <a name="circuit" val="Next_Instr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="51" x="50" y="41"/>
      <circ-port height="8" pin="600,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="90,40" width="10" x="45" y="65"/>
      <circ-port height="10" pin="90,80" width="10" x="45" y="75"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="90,190" width="10" x="45" y="95"/>
      <circ-port height="10" pin="150,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="150,410" width="10" x="45" y="115"/>
      <circ-port height="10" pin="150,480" width="10" x="45" y="125"/>
      <circ-port height="8" pin="310,510" width="8" x="56" y="126"/>
      <circ-port height="10" pin="410,560" width="10" x="65" y="125"/>
      <circ-port height="10" pin="510,560" width="10" x="75" y="125"/>
      <circ-port height="8" pin="640,540" width="8" x="86" y="126"/>
      <circ-port height="10" pin="740,80" width="10" x="75" y="35"/>
      <circ-port height="8" pin="620,80" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(220,70)" to="(500,70)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(550,170)" to="(550,400)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(250,40)" to="(250,240)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(280,340)" to="(640,340)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,240)" to="(520,530)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(640,340)" to="(640,540)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(360,400)" to="(550,400)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="%RD_VAL"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="%RI"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RG_?WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_?STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NXT_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST_ADR"/>
    </comp>
    <comp lib="3" loc="(730,160)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CR_VAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CR_?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="RG_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_?LD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JMP_TAKEN">
    <a name="circuit" val="JMP_TAKEN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="460,320" width="8" x="76" y="66"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,120" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(330,220)" to="(600,220)"/>
    <comp lib="0" loc="(320,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_INST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="?JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="PREP_JMP">
    <a name="circuit" val="PREP_JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="?JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CUR_INST"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="%RA"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JMP_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
